Projet Final/Projet Final/Afficher_Trajet.xaml

<Page
    x:Class="Projet_Final.Afficher_Trajet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <TextBlock x:Name="titre" Text="Trajet :"           Grid.Row="2" Grid.Column="0"/>
        <ListView x:Name="lvTrajet"                         Grid.Row="3" Grid.Column="0"/>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <DatePicker x:Name="dtDate1" Header="Date début"/>
            <TextBlock x:Name="tbErreurDate1" Text="Vous devez sélectionner une date" Foreground="Red" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <DatePicker x:Name="dtDate2" Header="Date fin"/>
            <TextBlock x:Name="tbErreurDate2" Text="Vous devez sélectionner une date" Foreground="Red" Visibility="Collapsed"/>
        </StackPanel>
        <Button x:Name="Recherche" Content="Recherche"      Grid.Row="2" Grid.Column="2" Click="RechercheTrajet"/>
        <Button x:Name="CSV" Content="Fichier CSV"          Grid.Row="0" Grid.Column="0" Click="CSV_Click"/>
        <TextBlock x:Name="totalCompagnie"                  Grid.Row="1" Grid.Column="0"/>
    </Grid>
</Page>
