Projet Final/Projet Final/Afficher_Trajet.xaml

<Page
    x:Class="Projet_Final.Afficher_Trajet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <ScrollViewer>
            <GridView>
                <Grid Margin="0 0 10 10"  Background="DarkBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Ville Départ : " Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Name="tbNumero" Text="Test M" Grid.Row="1" Grid.Column="2"/>

                    <TextBlock Text="Ville d'Arrivé : " Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Name="tbDebut" Text="Test N" Grid.Row="2" Grid.Column="2"/>

                </Grid>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
