Projet Final/Projet Final/Afficher_Passager.xaml

<Page
    x:Class="Projet_Final.Afficher_Passager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <GridView>
                <Grid Margin="0 0 0 10"  Background="DarkBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Non : " Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Name="tbnom" Text="Test M" Grid.Row="1" Grid.Column="2"/>

                    <TextBlock Text="Prénom : " Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Name="tbPrenom" Text="Test N" Grid.Row="2" Grid.Column="2"/>

                    <TextBlock Text="Adresse : " Grid.Row="3" Grid.Column="1"/>
                    <TextBlock Name="tbAdresse" Text="Test P" Grid.Row="3" Grid.Column="2"/>

                    <TextBlock Text="Téléphone : " Grid.Row="4" Grid.Column="1"/>
                    <TextBlock Name="tbTelephone" Text="Test P" Grid.Row="4" Grid.Column="2"/>

                    <TextBlock Text="Email : " Grid.Row="5" Grid.Column="1"/>
                    <TextBlock Name="tbEmail" Text="Test P" Grid.Row="5" Grid.Column="2"/>
                </Grid>
            </GridView>
        </ScrollViewer>
    </Grid>

</Page>
