Projet Final/Projet Final/Ajout_Admin.xaml

<Page
    x:Class="Projet_Final.Ajout_Admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
        
        <StackPanel HorizontalAlignment="Stretch" Grid.Column="0">
            <TextBox x:Name="tbID" Header="ID" Margin="10" PlaceholderText="Entrez votre ID" />
            <TextBlock x:Name="tblErrID"  Text="Vous devez mettre un ID valide" Foreground="Red"  Visibility="Collapsed"/>
            
            <TextBox x:Name="tbNom" Header="Nom" Margin="10" PlaceholderText="Entrez votre nom" />
            <TextBlock x:Name="tblErrNom"  Text="Vous devez mettre un nom" Foreground="Red"  Visibility="Collapsed"/>

            <TextBox x:Name="tbPrenom" Header="Prenom" Margin="10" PlaceholderText="Entrez votre prenom" />
            <TextBlock x:Name="tblErrPrenom"  Text="Vous devez mettre un prenom" Foreground="Red"  Visibility="Collapsed"/>

            <TextBox x:Name="tbEmail" Header="Email" Margin="10" PlaceholderText="Entrez votre email" />
            <TextBlock x:Name="tblErrEmail"  Text="Vous devez mettre un email" Foreground="Red"  Visibility="Collapsed"/>

            <TextBox x:Name="tbPassword" Header="Mot de passe" Margin="10" PlaceholderText="Entrez votre mot de passe" />
            <TextBlock x:Name="tblErrPassword"  Text="Vous devez mettre un mot de passe" Foreground="Red"  Visibility="Collapsed"/>

            <Button Name="btAjout" Content="Validez votre ajout" Background="Black" Margin="30" Width="200" HorizontalAlignment="Stretch" Click="btAjout_Click"/>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
