Projet Final/Projet Final/Ajout_Conducteur.xaml

<Page
    x:Class="Projet_Final.Ajout_Conducteur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <Grid Background="DarkBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="241*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.RowSpan="2">

                    <!--<TextBlock Text="Ajouter un Conducteur" FontSize="30" VariableSizedWrapGrid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="20"/>-->


                <TextBox x:Name="tbIdVoiture" Header="Id voiture" Margin="10" PlaceholderText="Entrez l'Id de la voiture"/>
                <TextBlock x:Name="tblErreurIdVoiture"  Text="vous devez ajouter l'Id de la voiture" Foreground="Red"  Visibility="Collapsed"/>

                <TextBox x:Name="tbNom" Header="Nom" Margin="10" PlaceholderText="Entrez le nom"/>
                <TextBlock x:Name="tblErreurNom"  Text="vous devez ajouter un Nom" Foreground="Red"  Visibility="Collapsed"/>

                <TextBox x:Name="tbPrenom" Header="Prenom" Margin="10" PlaceholderText="Entrez le Prenom" />
                <TextBlock x:Name="tblErreurPrenom"  Text="vous devez ajouter un Prenom" Foreground="Red"  Visibility="Collapsed"/>

                <TextBox x:Name="tbAdresse" Header="Adresse" Margin="10" PlaceholderText="Entrez l'adresse" />
                <TextBlock x:Name="tblErreurAdresse"  Text="vous devez ajouter une adresse" Foreground="Red"  Visibility="Collapsed"/>

                <TextBox x:Name="tbTelephone" Header="Téléphone" Margin="10" PlaceholderText="Entrez le numéro de téléphone" />
                <TextBlock x:Name="tblErreurTelephone"  Text="vous devez ajouter un numéro de téléphone" Foreground="Red"  Visibility="Collapsed"/>

                <TextBox x:Name="tbEmail" Header="Email" Margin="10" PlaceholderText="Entrez l'email" />
                <TextBlock x:Name="tblErreurEmail"  Text="vous devez ajouter un email" Foreground="Red"  Visibility="Collapsed"/>

                <TextBox x:Name="tbPassword" Header="Password" Margin="10" PlaceholderText="Entrez le password" />
                <PasswordBox x:Name="tblErreurPassword"  PlaceholderText="vous devez ajouter un password" Foreground="Red"  Visibility="Collapsed"/>

                <Button Name="btAjout" Grid.Row="7" Grid.Column="1" Content="Validez votre ajout" Background="Black" Foreground="White"
                 Margin="30" Width="200" HorizontalAlignment="Stretch" Click="btAjout_Click"/>
            </StackPanel>

        </Grid>
            </ScrollViewer>
    </Grid>
</Page>
