Projet Final/Projet Final/Ajout_Trajet.xaml

<Page
    x:Class="Projet_Final.Ajout_Trajet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <Grid Background="DarkGreen">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="241*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.RowSpan="2">
               <!--     <TextBlock Text="Ajouter un Trajet" FontSize="30" VariableSizedWrapGrid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="20"/>
-->
                    <TextBox x:Name="tbId" Header="Id " Margin="10" PlaceholderText="Entrez l'Id"/>
                    <TextBlock x:Name="tblErreurId"  Text="vous devez ajouter l'Id" Foreground="Red"  Visibility="Collapsed"/>

                    <TextBox x:Name="tbIdVoiture" Header="Id voiture" Margin="10" PlaceholderText="Entrez l'Id de la voiture"/>
                    <TextBlock x:Name="tblErreurIdVoiture"  Text="vous devez ajouter l'Id de la voiture" Foreground="Red"  Visibility="Collapsed"/>

                    <TextBox x:Name="tbIdConducteur" Header="Id conducteur" Margin="10" PlaceholderText="Entrez l'Id du conducteur"/>
                    <TextBlock x:Name="tblErreurIdConducteur"  Text="vous devez ajouter l'Id du conducteur" Foreground="Red"  Visibility="Collapsed"/>

                    <DatePicker x:Name="dtDate" Header="Date" Margin="10"/>
                    <TextBlock x:Name="tbErreurDate" Text="Vous devez sélectionner une date" Foreground="Red" Visibility="Collapsed"/>

                    <TimePicker    x:Name="tpHeure_Dep" Header="Heure départ" Margin="10"/>
                    <TextBlock    x:Name="tbErreurHeure_Dep" Text="Vous devez sélectionner une heure de départ" Foreground="Red" Visibility="Collapsed"/>

                    <TimePicker    x:Name="tpHeure_Arr" Header="Heure arrivée" Margin="10"/>
                    <TextBlock    x:Name="tbErreurHeure_Arr" Text="Vous devez sélectionner une heure d'arrivée" Foreground="Red" Visibility="Collapsed"/>

                    <TextBox x:Name="tbVille_Dep" Header="Ville départ" Margin="10" PlaceholderText="Entrez la Ville de départ" />
                    <TextBlock x:Name="tblErreurVille_Dep"  Text="vous devez ajouter la Ville de départ" Foreground="Red"  Visibility="Collapsed"/>

                    <TextBox x:Name="tbDestination" Header="Déstination" Margin="10" PlaceholderText="Entrez la déstination" />
                    <TextBlock x:Name="tblErreurDestination"  Text="vous devez ajouter la déstination" Foreground="Red"  Visibility="Collapsed"/>

                    <TextBlock Text="Arrêt" Margin="10"/>
                    <CheckBox x:Name="cbArret" Margin="20 0 0 0" Checked="cbArret_Checked" Unchecked="cbArret_Unchecked"/>

                    <Button Name="btAjout" Grid.Row="7" Grid.Column="1" Content="Validez votre ajout" Background="Black" Foreground="White"
                            Margin="30" Width="200" HorizontalAlignment="Stretch" Click="btAjout_Click"/>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
