Projet Final/Projet Final/Ajout_Passager.xaml

<Page
    x:Class="Projet_Final.Ajout_Passager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
        <Grid Background="DarkGreen">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="241*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

                <StackPanel Grid.RowSpan="2">

                    <TextBox x:Name="tbID" Header="ID" Margin="10" PlaceholderText="Entrez l'ID"/>
                    <TextBlock x:Name="tblErrID"  Text="vous devez ajouter un ID valide" Foreground="Red"  Visibility="Collapsed"/>

                    <TextBox x:Name="tbID_trajet" Header="ID trajet" Margin="10" PlaceholderText="Entrez l'ID d'un trajet"/>
                    <TextBlock x:Name="tblErrID_trajet"  Text="vous devez ajouter un ID d'un trajet valide" Foreground="Red"  Visibility="Collapsed"/>

                    <TextBox x:Name="tbNom" Header="Nom" Margin="10" PlaceholderText="Entrez le nom"/>
                    <TextBlock x:Name="tblErrNom"  Text="vous devez ajouter un Nom" Foreground="Red"  Visibility="Collapsed"/>

                    <TextBox x:Name="tbPrenom" Header="Prenom" Margin="10" PlaceholderText="Entrez le Prenom" />
                    <TextBlock x:Name="tblErrPrenom"  Text="vous devez ajouter un Prenom" Foreground="Red"  Visibility="Collapsed"/>

                    <TextBox x:Name="tbAdresse" Header="Adresse" Margin="10" PlaceholderText="Entrez l'adresse" />
                    <TextBlock x:Name="tblErrAdresse"  Text="vous devez ajouter une adresse" Foreground="Red"  Visibility="Collapsed"/>

                    <TextBox x:Name="tbTelephone" Header="Téléphone" Margin="10" PlaceholderText="Entrez le numéro de téléphone" />
                    <TextBlock x:Name="tblErrTelephone"  Text="vous devez ajouter un numéro de téléphone" Foreground="Red"  Visibility="Collapsed"/>

                    <TextBox x:Name="tbEmail" Header="Email" Margin="10" PlaceholderText="Entrez l'email" />
                    <TextBlock x:Name="tblErrEmail"  Text="vous devez ajouter un email" Foreground="Red"  Visibility="Collapsed"/>

                    <TextBox x:Name="tbPassword" Header="Mot de passe" Margin="10" PlaceholderText="Entrez le Mot de passe" />
                    <TextBlock x:Name="tblErrPassword"  Text="vous devez ajouter un password" Foreground="Red"  Visibility="Collapsed"/>


                    <Button Name="btAjout" Grid.Row="7" Grid.Column="1" Content="Validez votre ajout" Background="Black" Margin="30" Width="200" HorizontalAlignment="Stretch" Click="btAjout_Click"/>
                </StackPanel>

            </Grid>
    </ScrollViewer>
    </Grid>
</Page>
