Projet Final/Projet Final/Connexion.xaml

<Page
    x:Class="Projet_Final.Connexion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>

        </Grid.RowDefinitions>

        <TextBlock x:Name="texte" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="Veuillez entrer votre Email et votre mot de passe"/>
        <TextBox x:Name="tbEmail" Grid.Row="3" Grid.Column="1" PlaceholderText="Email"/>
        
        <PasswordBox x:Name="tbPassword" PlaceholderText="Mot de passe" Grid.Row="3" Grid.Column="3" Password=""/>
        <Button x:Name="connexion" Grid.Row="6" Grid.Column="1" Content="Connexion" Click="connexion_Click"/>

        <TextBlock x:Name="Errconnexion" Text="Information Invalide" Foreground="Red" Visibility="Collapsed" Grid.Column="1" Grid.Row="5"/>

        <TextBlock Text="Type connexion" Grid.Column="5" Grid.Row="2"/>
        <ComboBox x:Name="cbType" Grid.Column="5" Grid.Row="3" SelectedIndex="0">
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="Conducteur"/>
            <ComboBoxItem Content="Passager"/>
        </ComboBox>
    </Grid>
</Page>
