Projet Final/Projet Final/MainWindow.xaml

<Window
    x:Class="Projet_Final.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView PaneDisplayMode="Left" 
                    PaneTitle="SOCIÉTÉ DE PARTAGE DE TRAJETS" 
                    IsBackButtonVisible="Visible" 
                    IsBackEnabled="False" 
                    IsSettingsVisible="False"
                    SelectionChanged="NavigationView_SelectionChanged">
        <NavigationView.Header>
            <TextBlock Text="En-Tête" Name="tblHeader"/>
        </NavigationView.Header>
        <NavigationView.MenuItems>
            <!-- CONNEXION -->
            <NavigationViewItemSeparator />
            <NavigationViewItemHeader Content="Connexion"/>
            <NavigationViewItem Name="iConnexion" Content="Connexion" Icon="Home" Foreground="Blue"/>
            <NavigationViewItem Name="iDeconnexion" Content="Déconnexion" Icon="Home" Foreground="Blue"/>
            <!-- TRAJET -->
            <NavigationViewItemHeader Content="Trajet"/>
            <NavigationViewItem Name="iAjoutTrajet" Content="Ajout Trajet" Icon="Add" Foreground="Green" Visibility="Collapsed"/>
            <NavigationViewItem Name="iListeTrajet" Content="Liste Trajets" Icon="List" Foreground="Blue"/>
            <!-- ADMIN -->
            <NavigationViewItemSeparator />
            <NavigationViewItemHeader Content="Administrateur"/>
            <NavigationViewItem Name="iAjoutAdmin" Content="Ajout Admin" Icon="Add" Foreground="Green" Visibility="Collapsed"/>
            <NavigationViewItem Name="iListeAdmin" Content="Liste Admin" Icon="List" Foreground="Blue" Visibility="Collapsed"/>
            <!-- CONDUCTEUR -->
            <NavigationViewItemSeparator />
            <NavigationViewItemHeader Content="Conducteur"/>
            <NavigationViewItem Name="iAjoutConducteur" Content="Ajout Conducteur" Icon="Add" Foreground="Green"/>
            <NavigationViewItem Name="iListeConducteur" Content="Liste Conducteurs" Icon="List" Foreground="Blue" Visibility="Collapsed"/>
            <!-- PASSAGER -->
            <NavigationViewItemSeparator />
            <NavigationViewItemHeader Content="Passager"/>
            <NavigationViewItem Name="iAjoutPassager" Content="Ajout Passager" Icon="Add" Foreground="Green"/>
            <NavigationViewItem Name="iListePassager" Content="Liste Passagers" Icon="List" Foreground="Blue" Visibility="Collapsed"/>
            <!-- VILLE -->
            <NavigationViewItemSeparator />
            <NavigationViewItemHeader Content="Ville"/>
            <NavigationViewItem Name="iAjoutVille" Content="Ajout Ville" Icon="Add" Foreground="Green" Visibility="Collapsed"/>
            <NavigationViewItem Name="iListeVille" Content="Liste Ville" Icon="List" Foreground="Blue" Visibility="Collapsed"/>
            <!-- VOITURE -->
            <NavigationViewItemSeparator />
            <NavigationViewItemHeader Content="Voiture"/>
            <NavigationViewItem Name="iAjoutVoiture" Content="Ajout Voiture" Icon="Add" Foreground="Green" Visibility="Collapsed"/>
            <NavigationViewItem Name="iListeVoiture" Content="Liste Voiture" Icon="List" Foreground="Blue" Visibility="Collapsed"/>

        </NavigationView.MenuItems>
        <Frame x:Name="mainFrame"/>
    </NavigationView>
    
</Window>
